@import "./variables.less";

@header-height: 56px;

.app-header {
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.05);
  background-color: @primary-background-color;
  max-height: @header-height;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}

.app-nav {
  display: flex;
  justify-content: space-between;

  .left-menu {
    display: flex;
  }

  .right-menu {
    ul {
      display: flex;
      list-style: none;
      padding: 0;
      margin-right: 5px;
      li{
        margin-left: 8px;
        .menu-link {
          display: block;
          color: @secondary-text-color;
          font-size: 24px;
          padding:12px;
        }
        &:hover {
          .menu-link{
            color: @app-active-color;
          }
        }
      }
      
    }
  }

  .app-header-main {
    border-right: 1px solid rgba(154, 157, 175, 0.2);

    a {
      color: #4283fc;
      padding: 14px 25px;
      font-size: @tertiary-font-size + 2;
      font-weight: bold;
      display: block;
      
    }
  }

  .app-header-sub {
    color: @primary-text-color;
    padding: 16px 25px;
    font-size: @secondary-font-size;
    font-weight: 500;
    margin-bottom: 2px;
  }
}


