@header-height: 56px;
@sm-cell-height: 40px;
@cell-height: 55px;

.app-page {
  padding-top: @header-height;
  min-height: 100%;
}

.main-app {
  margin-left: 100px;
  background: #f2f2f2;
  padding: 25px 15px;
  min-height: calc(100vh - 57px);

  .title-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;

    .title {
      font-size: @tertiary-font-size + 6;
      color: @tertiary-text-color;
      font-weight: bold;
    }

    .status-list {
      ul {
        list-style: none;
        padding: 0;
        display: flex;

        li {
          display: flex;
          align-items: center;
          margin-left: 25px;

          .thumb {
            width: 35px;
            height: 25px;
            transform: skew(-30deg);

            &.occupied {
              background: linear-gradient(250.46deg, #96f5c0 0%, #33c483 100%);
            }

            &.booked {
              background: linear-gradient(
                250.46deg,
                #94b9ff 0.67%,
                #4283fc 100%
              );
            }

            &.onhold {
              background: linear-gradient(250.46deg, #d5d5d5 0%, #9d9d9d 100%);
            }

            &.cleaning {
              background: linear-gradient(70.46deg, #e4a846 0%, #ffd58e 100%);
            }

            &.repaires {
              background: linear-gradient(250.46deg, #ffa2a2 0%, #ff5b5b 100%);
            }
          }

          .thumb-title {
            margin-left: 8px;
            color: #4a4a4a;
            font-size: @primary-font-size;
          }
        }
      }
    }
  }

  .app-calender {
    .day-wrap {
      padding: 0 15px;
      background-color: @primary-background-color;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
      margin-bottom: 5px;
      display: flex;
      justify-content: space-between;

      .date {
        font-size: @secondary-font-size;
        color: @primary-text-color;
        font-weight: bold;
        display: flex;
        align-items: center;

        .date-switch {
          display: flex;
          align-items: center;
          margin-left: 10px;

          i {
            font-size: @tertiary-font-size + 4;
            cursor: pointer;
            margin-right: 10px;
          }
        }
      }

      .date-actions {
        display: flex;
        align-items: center;

        .add-room {
          color: #44a845;
          font-size: @primary-font-size;
          display: flex;
          align-items: center;
          cursor: pointer;

          i {
            font-size: @tertiary-font-size + 4;
            cursor: pointer;
            margin-left: 5px;
          }
        }

        .icon-action {
          display: flex;

          span {
            padding: 10px;
            margin-left: 5px;
            display: inline-block;
            color: @primary-text-color;
            font-size: @tertiary-font-size + 4;
            cursor: pointer;
          }
        }
      }
    }
  }

  .room-week-wrap {
    display: flex;

    .rooms {
      width: 190px;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);

      .title {
        background-color: @primary-background-color;
        color: @primary-text-color;
        font-size: @primary-font-size;
        padding: 10px 12px;
        height: 40px;
        font-weight: 500;
      }

      .room-accordian {
        .room-category {
          .cell-text {
            background-color: @primary-background-color;
            color: @primary-text-color;
            font-size: @primary-font-size;
            padding: 10px 12px;
            height: @sm-cell-height;
            font-weight: 600;
            text-align: left;
            display: block;
            width: 100%;
            border: none;
            cursor: pointer;
          }
        }

        .accordian-data {
          list-style: none;
          padding: 0;
          display: none;

          li {
            background-color: @primary-background-color;
            color: @primary-text-color;
            height: @cell-height;
            padding: 10px 15px;
            font-size: @primary-font-size;
            margin-top: 2px;
            line-height: 35px;

            &:nth-child(odd) {
              background-color: #fafafa;
            }
          }

          // &.active-panel  {
 //   display: block;
 // }
        }
      }
    }

    .week-view {
      width: 100%;
      margin-left: 5px;

      .day-column {
        display: flex;

        .column-info {
          width: calc(100% / 7);
          margin-left: 2px;
        }

        .column-date {
          color: @secondary-text-color;
          background-color: @primary-background-color;
          font-size: @primary-font-size;
          font-weight: 500;
          height: @sm-cell-height - 2;
          padding: 10px 12px;
        }

        .slot-wrap {
          display: flex;

          .slot-time {
            width: 50%;
            color: @secondary-text-color;
            background-color: @primary-background-color;
            font-size: @primary-font-size;
            font-weight: 500;
            height: @sm-cell-height;
            padding: 10px 12px;
            margin-top: 2px;

            &:first-of-type {
              margin-right: 2px;
            }
          }
        }
      }

      .grid-cell {
        .day-room-row {
          position: relative;

          .bookings {
            .booking {
              margin: 8px 4%;
              position: absolute;
              z-index: 2;
              transform: skew(-30deg);

              .booking-info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
                transform: skew(30deg);
                height: 100%;

                .bookedby {
                  color: @primary-background-color;
                  padding: 5px 6%;
                  font-size: @primary-font-size;
                }

                .notification {
                  width: 20px;
                  height: 20px;
                  border-radius: 50%;
                  color: @primary-background-color;
                  font-size: @primary-font-size - 4;
                  background-color: #ff5b5b;
                  text-align: center;
                  margin: 0 5%;
                  line-height: 20px;
                }
              }

              .tooltip-info {
                padding: 15px;
                box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.05);
                border-radius: 4px;
                background-color: @primary-background-color;
                transform: skew(30deg);
                font-size: @primary-font-size;
                position: absolute;
                left: 40%;
                min-width: 250px;
                display: none;

                .title {
                  color: @app-active-color;
                  margin-bottom: 4px;
                }

                .info-row {
                  margin-bottom: 4px;

                  label {
                    color: @secondary-text-color;
                  }

                  span {
                    color: @primary-text-color;
                  }
                }
              }

              &:hover {
                z-index: 10;

                .tooltip-info {
                  display: block;
                }
              }

              &.occupied {
                background: linear-gradient(
                  250.46deg,
                  #96f5c0 0%,
                  #33c483 100%
                );
              }

              &.booked {
                background: linear-gradient(
                  250.46deg,
                  #94b9ff 0.67%,
                  #4283fc 100%
                );
              }

              &.onhold {
                background: linear-gradient(
                  250.46deg,
                  #d5d5d5 0%,
                  #9d9d9d 100%
                );
              }

              &.cleaning {
                background: linear-gradient(70.46deg, #e4a846 0%, #ffd58e 100%);
              }

              &.repaires {
                background: linear-gradient(
                  250.46deg,
                  #ffa2a2 0%,
                  #ff5b5b 100%
                );
              }
            }

            //create this class with calculation in js
            .booking1 {
              width: calc(7% * 3);
              height: @sm-cell-height;
              margin: 8px 4%;
              position: absolute;
              z-index: 2;
              background: #aaa;
              left: calc(7% * 1);
            }
          }

          .empty-cell-wrap {
            display: flex;
            position: relative;

            .empty-cell {
              width: calc(100% / 14);
              height: @cell-height;
              margin-left: 2px;
              margin-top: 2px;
            }
          }

          &:nth-child(odd) {
            .empty-cell {
              background-color: @primary-background-color;
            }
          }

          &:nth-child(even) {
            .empty-cell {
              background-color: #fafafa;
            }
          }
        }
      }
    }
  }
}
