@primary-text-color: #4a4a4a;
@secondary-text-color: #9a9daf;
@tertiary-text-color: #646777;
@app-active-color: #4283fc;

@primary-background-color: #ffffff;

@primary-font-size: 14px;
@secondary-font-size: 16px;
@tertiary-font-size: 18px;
